<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Mazda MX5</h1>
    <h2>Bienvenidos a mi página sobre carros clasiquitos y mamalones</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero suscipit tempore quae vero eligendi tenetur eius, nesciunt modi voluptatibus voluptates eaque incidunt exercitationem, aspernatur labore unde, fugit sapiente architecto explicabo.</p>
   
   <img src="https://upload.wikimedia.org/wikipedia/commons/2/23/2015_Mazda_MX-5_%28ND%29_Roadster_GT_convertible_%282018-10-30%29_01.jpg" alt="Mazda Car" width="50%">
   
    
</body>
</html>